{
  "name": "@tokenring-ai/typescript",
  "description": "TokenRing TypeScript validation integration",
  "version": "0.2.0",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/filesystem": "workspace:*",
    "@tokenring-ai/lifecycle": "workspace:*",
    "typescript": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vitest": "^4.1.1"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT"
}
